*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::before,
*::after {
  position: absolute;
}

body {
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  overflow-x: hidden;
}
body.modal-active {
  overflow: hidden;
  margin-right: 14px;
}

/* Header, Footer */
.window-main header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 6px 8px;
  /* height: 36px; */
  /* background-color: #333; */
}
footer {
  width: 100%;
  padding: 15px 8px;
  margin-top: 30px;
}
.window-main header div,
footer div {
  display: flex;
  align-items: center;
}
header h1,
header h2,
footer h1,
footer h2 {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin-left: 12px;
  white-space: nowrap;
}

#controls {
  margin-left: 12px;
  width: 100%;
  justify-content: space-between;
}

#logo {
  width: 24px;
}

#basket {
  margin-right: 10px;
}

/* Line */
hr {
  height: 0;
  border: none;
  border-top: 2px solid #7c787d;
  margin-bottom: 15px;
}

/* Main Content */
main {
  padding: 0 8px;
}

/* Parameters */
.param {
  margin: 0 30px;
}
.param-con {
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-bottom: 5px;
  color: #7c787d;
}
.param-con label {
  white-space: nowrap;
}
.param-con input {
  margin-left: 15px;
}
.param-font {
  margin-bottom: 10px;
}
.param-distance {
  font-size: 12px;
  margin-top: 10px 0;
}
.param-distance p span {
  color: #fff;
}

label {
  /* color: #7c787d; */
}

/* Preview */
.preview {
  margin-top: 10px;
}
.preview h2 {
  font-weight: 400;
  font-size: 15px;
  margin-left: 30px;
  margin-bottom: 5px;
}

.render {
  display: flex;
}
.render-props {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 154px;
  margin-left: auto;
}
.prop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  width: 72px;
  color: #7c787d;
  margin-top: 5px;
}
.prop button,
.prop input[type="button"] {
  width: 72px;
  height: 72px;
  text-align: center;
  background-color: #1a1a1a;
}
.prop button img,
.prop button .light-img {
  width: 100%;
  height: 42px;
  background-color: #7c787d;
  -webkit-mask-image: url(../svg/light_white.svg);
  mask-image: url(../svg/light_white.svg);
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}
.prop button.active .light-img {
  background-color: #fff;
}
.prop-color {
  color: #fff;
}
.prop-color button {
  font-size: 8px;
}
.prop-light {
}
.prop-light button {
  font-size: 12px;
}
.prop-extended {
  align-items: flex-end;
  width: 100%;
}

/* Total */
.total {
  margin-top: 20px;
}
.price {
  color: #7c787d;
}
.actions {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.actions button {
  width: 104px;
  margin-right: 20px;
  margin-top: 12px;
}
.actions button:nth-child(3) {
  margin-right: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  padding: 20% 0;
}
body.modal-active .modal {
  display: block;
  /* justify-content: center; */
  /* align-items: center; */
}
.modal-con {
  width: 320px;
  /* height: 80%; */
  background-color: #000;
  border: 2px solid #7c787d;
  border-radius: 20px;
  padding: 12px 25px;
  margin: auto;
}
.modal-controls {
  display: flex;
  justify-content: space-between;
}
.modal-actions {
  margin: 32px 0;
}
.pick-color {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 270px;
  border-radius: 54px;
  padding: 20px 0;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  color: #7c787d;
}
.pick-color .name {
  font-weight: 700;
}
.with-ligth {
  color: #fff;
}
.btn {
  background-color: #000;
}
.with-ligth .btn {
  background-color: #7c787d;
}
